# file konfigurimi qe perdoret per te personalizuar sjelljen a nje app
# ruan parametra konfigurimi sic eshte databaza, porta e serverit
# tregon emrin e aplikacionit
spring.application.name=demo.myfirtsspringbootproject


# ky rresht i thote springut qe te mos te konfiguroje databaze
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
